<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: white;
        }
        .heading{
            text-align: center;
        }
        #emil{
            border-bottom: 2px solid blue;
        }

        
       
    </style>
</head>
<body>
    <div class="container">
<div class="box">
<p class="heading">SignIn</p>
<p class="type">Email</p>
<input type="email" name="email" id="email">
<label for="email"></label>

</div>

    </div>
</body>
</html>